<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ProgressBar
            android:id="@+id/progress_loader"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />



        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnCapture" />




        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center|end"
            android:background="@drawable/button_opaque_background"
            android:backgroundTint="@color/opaque_white"

            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/btnCapture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_trasp_background"
                android:src="@drawable/ic_camera"
                android:scaleType="centerCrop"
                android:text="@string/dummy_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls2"
            style="?metaButtonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"

            android:background="@drawable/button_opaque_background"
            android:backgroundTint="@color/opaque_white"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/button_trasp_background"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_settings_black"
                android:text="@string/dummy_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls3"
            style="?metaButtonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_opaque_background"
            android:backgroundTint="@color/opaque_white"
            android:layout_gravity="bottom|end"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/gallery"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/button_trasp_background"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gallery"
                android:text="@string/dummy_button" />

        </LinearLayout>
    </FrameLayout>


</RelativeLayout>

