<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    android:background="@color/black">




<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/button_grey_background"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/button_white_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/ll_single_photo"
            android:orientation="vertical"
            android:background="@drawable/button_white_background"
            android:layout_margin="5dp">

        <ImageView
            android:id="@+id/preview_immagine"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_four_photo"
            android:visibility="visible"
            android:weightSum="10">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/savephotos_recyclerview"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white_background"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="30dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_description"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:imeOptions="flagNoEnterAction"
            android:hint="Tap mic or here to insert a description"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_marginTop="20dp">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_microphone"
                android:src="@drawable/ic_microphone"
                android:background="@drawable/button_white_background"
                android:padding="8dp"
                />

        </LinearLayout>



    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/cancel_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_white_background"
                    android:paddingHorizontal="20dp"
                    android:text="@string/cancel"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:gravity="end">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/salva_immagine"
                android:paddingHorizontal="20dp"
                android:text="@string/save"
                android:background="@drawable/button_white_background"
                android:textSize="14sp"/>

        </LinearLayout>





    </LinearLayout>



</LinearLayout>



</LinearLayout>





