<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="190dp"
    android:layout_height="190dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/light_gray">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="centerInside"
                android:id="@+id/book_img_id"/>

        </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/book_title_id"
            android:gravity="center"
            android:hint="Descrizione "
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>

